+N	<N>
+A	<A>
+Pron	<Pron>
+V	<V>
+Adv	<Adv>
+Prop	<Prop>
+Sg	<Sg>
+Pl	<Pl>
+Abs	<Abs>
+Obj	<Obj>
+Gen	<Gen>
+Ins	<Ins>
+Loc	<Loc>
+Abl	<Abl>
+Priv	<Priv>
+Ben	<Ben>
+Lat	<Lat>
+Dur	<Dur>
+Pres	<Pres>
+PrsPrc	<PrsPrc>
+PrtPrc	<PrtPrc>
+Def	<Def>
+Indef	<Indef>
+Pers	<Pers>
+Dem	<Dem>
+Sg1	<Sg1>
+Sg2	<Sg2>
+Sg3	<Sg3>
+Pl1	<Pl1>
+Pl2	<Pl2>
+Pl3	<Pl3>
+Num	<Num>
+Pred	<Pred>
+Attr	<Attr>
#+Der/Caus	<Der⁄Caus>
+Der/Caus	<Der‣Caus>
+CLB	<CLB>
+Rquot	<Rquot>
+Lquot	<Lquot>
+Dur	<Dur>
+Pres	<Pres>
+Term	<Term>
+Dist	<Dist>
+Fin	<Fin>
